protobuf/helloworld.proto

syntax = "proto3";

option go_package = "github.com/Xepobopa/helloworldgrcp/services/genproto";
import "google/protobuf/empty.proto";

package helloworld;


service SendBroadcast {
    rpc Broadcast(Message) returns (google.protobuf.Empty) {}
    rpc Subscribe(google.protobuf.Empty) returns (stream Message);
}

message Message {
    int64 id = 1;
    string username = 2;
    string text = 3;
    string datetime = 4;
}

// generate
/*
protoc --proto_path=protobuf "protobuf/helloworld.proto" --go_out=services/genproto --go_opt=paths=source_relative --go-grpc_out=services/genproto --go-grpc_opt=paths=source_relative
*/