protobuf/helloworld.proto

syntax = "proto3";

option go_package = "github.com/Xepobopa/helloworldgrcp/services/genproto";

package helloworld;


service Greeter {
    rpc SayHello(Request) returns (Reply) {}
}

message Request {
    string name = 1;
}

message Reply {
    string message = 1;
    string datetime = 2;
}

// generate
/*
protoc --proto_path=protobuf "protobuf/helloworld.proto" --go_out=services/common/genproto --go_opt=paths=source_relative --go-grpc_out=services/common/genproto --go-grpc_opt=paths=source_relative
*/